<?xml version="1.0"?>
<game
  type="Xuake-III-arenA"
  index="1"
  name="Xuake-III-arenA"
  enginepath_win32="C:/Program Files (x86)/Xuake-III-arenA/"
  engine_win32="openarena.exe"
  prefix=".openarena"
  basegame="baseX3"
  basegamename="Xuake-III-arenA"
  knowngame="missionpack"
  knowngamename="Xuake-III-arenA"
  unknowngamename="Xuake-III-arenA"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
